<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Coding Challenge</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>JavaScript Coding Challenge 5</h1>
</body>
</html>